PGHOST=ep-aged-breeze-a5z3bzdy-pooler.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_Jg6w1WoMLzaI

CLOUDNAME=dqudeifns
APIKEY=511281283312282
APISECRET=lJI-4keuIjOYQ__WZc0Gs-ZIxi4
